# -----------------------------------------------
# --- GRAPH INDEXER -----------------------------
# -----------------------------------------------

# set indexer version
# go to https://github.com/graphprotocol/indexer/tree/main/docs/networks to check the latest configuration
INDEXER_AGENT_VERSION=
INDEXER_SERVICE_VERSION=
INDEXER_TAP_VERSION=
INDEXER_CLI_VERSION=

# set indexer database version
DB_INDEXER_VERSION=

# set indexer name
INDEXER_NAME=main

# set indexer network (arbitrum-one arbitrum-sepolia)
INDEXER_NETWORK=arbitrum-one

# set indexer host
# it requires reverse-proxy (https://github.com/DifferentialGraph/reverse-proxy)
# leave blank if you do not have it
INDEXER_HOST=sld.tld

# rpc used by indexer agent to open/close allocations on arbitrum-one
# leave blank if operating on the testnet
TXN_RPC_MAIN=https://arbitrum...

# rpc used by indexer agent to open/close allocations on arbitrum-sepolia
# leave blank if operating on the mainnet
TXN_RPC_TEST=https://arbitrum-sepolia...

# apkey for network,escrow,epoch endpoint
APIKEY=yourapikey

# mnemonic for operator wallet - required for opening/closing allocation
OPERATOR_MNEMONIC="copy here the mnemonic"

# indexer staking address
INDEXER_ADDRESS=0x0

# coordinates describing the Indexer's location using latitude and longitude
INDEXER_GEO_COORDINATES="00.000 00.000"

# -----------------------------------------------

# ethereum node or provider URL - [LEAVE BLANK]
NETWORK_PROVIDER=

# polling interval for the Ethereum provider
ETHEREUM_POLLING_INTERVAL=4000

# time (in seconds) after which transactions will be resubmitted with a higher gas price
GAS_INCREASE_TIMEOUT=240

# factor by which gas prices are increased when resubmitting transactions
GAS_INCREASE_FACTOR=1.2

# the maximum gas price (gwei) to use for transactions [deprecated]
GAS_PRICE_MAX=100

# the maximum base fee per gas (gwei) to use for transactions, for legacy transactions this will be treated as the max gas price
BASE_FEE_PER_GAS_MAX=

# the maximum number of transaction attempts (Use 0 for unlimited)
TRANSACTION_ATTEMPTS=0

# indexer endpoint for receiving requests from the network
# if blank and INDEXER_HOST is set it will be automatically filled
PUBLIC_INDEXER_URL=

# endpoint to query the network subgraph from
# if blank autofilled with api key
NETWORK_SUBGRAPH_ENDPOINT=

# network subgraph deployment - [LEAVE BLANK]
NETWORK_SUBGRAPH_DEPLOYMENT=

# endpoint to query the tap subgraph from
# if blank autofilled with api key
TAP_SUBGRAPH_ENDPOINT=

# tap subgraph deployment - [LEAVE BLANK]
TAP_SUBGRAPH_DEPLOYMENT=

# endpoint to query the epoch block oracle subgraph from
# if blank autofilled with api key
EPOCH_SUBGRAPH_ENDPOINT=

# epoch subgraph deployment - [LEAVE BLANK]
EPOCH_SUBGRAPH_DEPLOYMENT=

# whether to allocate to the network subgraph
ALLOCATE_ON_NETWORK_SUBGRAPH=false

# how many blocks subgraphs are allowed to stay behind chain head
SUBGRAPH_MAX_BLOCK_DISTANCE=2000

# how long to wait before retrying subgraph query if it is not fresh
SUBGRAPH_FRESHNESS_SLEEP_MILLESECONDS=10000

# default amount of GRT to allocate to a subgraph deployment 
DEFAULT_ALLOCATION_AMOUNT=0.01

# restake claimed indexer rewards, if set to 'false' rewards will be returned to the wallet
RESTAKE_REWARDS=true

# minimum value of rebate for a single allocation (in GRT) in order for it to be included in a batch rebate claim on-chain
REBATE_CLAIM_THRESHOLD=1

# minimum total value of all rebates in an batch (in GRT) before the batch is claimed on-chain
REBATE_CLAIM_BATCH_THRESHOLD=5

# maximum number of rebates inside a batch. Upper bound is constrained by available system memory, and by the block gas limit
REBATE_CLAIM_MAX_BATCH_SIZE=100

# minimum value of rebate for a single allocation (in GRT) in order for it to be included in a batch rebate claim on-chain
VOUCHER_REDEMPTION_THRESHOLD=1

# minimum total value of all rebates in an batch (in GRT) before the batch is claimed on-chain
VOUCHER_REDEMPTION_BATCH_THRESHOLD=5

# maximum number of rebates inside a batch. Upper bound is constrained by available system memory, and by the block gas limit
VOUCHER_REDEMPTION_MAX_BATCH_SIZE=100

# inject the GRT to DAI/USDC conversion rate into cost model variables
INJECT_DAI=false

# graph contracts address book file path
ADDRESS_BOOK=

# TAP contracts address book file path
TAP_ADDRESS_BOOK=

# the time in seconds that the chain finalizes blocks
CHAIN_FINALIZE_TIME=3600

# address of the DAI or USDC contract to use for the --inject-dai conversion rate - [LEAVE BLANK]
DAI_CONTRACT=

# whether to register the indexer on chain
REGISTER=true

# the number of epochs in the past to look for potential POI disputes
POI_DISPUTABLE_EPOCHS=1

# monitor the network for potential POI disputes
POI_DISPUTE_MONITORING=false

# gateway endpoint base URL - [LEAVE BLANK]
GATEWAY_ENDPOINT=

# indexer agent allocation management automation mode
ALLOCATION_MANAGEMENT=auto

# minimum number of allocation transactions inside a batch for auto allocation management. No obvious upperbound, with default of 1
AUTO_ALLOCATION_MIN_BATCH_SIZE=1

#
MAX_PROVISION_INITIAL_SIZE=

#
PAYMENTS_DESTINATION=

# -----------------------------------------------

# port to serve the indexer management API at
INDEXER_MANAGEMENT_PORT=8000

# port to serve Prometheus metrics at
METRICS_PORT=7300

# port to serve the network subgraph and other syncing data for indexer service at
SYNCING_PORT=8002

# log level
LOG_LEVEL=debug

#
POLLING_INTERVAL=120_000

# subgraphs to index that are not on chain (comma-separated)
OFFCHAIN_SUBGRAPHS=

# postgres host
DB_INDEXER_HOST=

# postgres port
DB_INDEXER_PORT=5432

# user in the postgres database used by the indexer agent/service
DB_INDEXER_USER=db_user

# password for the previously defined in the postgres database used by the indexer agent/service
DB_INDEXER_PASS=db_pass

#
DB_INDEXER_SSLENABLED=false

# name of the postgres database used by the indexer agent/service
DB_INDEXER_NAME=indexer_db

# postgres maximum connection pool size
DB_INDEXER_POOL_SIZE=50

# graph Node endpoint for querying subgraphs
# leave blank if running locally on the same machine
GRAPH_NODE_QUERY_ENDPOINT=

# graph Node endpoint for indexing statuses
# leave blank if running locally on the same machine
GRAPH_NODE_STATUS_ENDPOINT=

# graph Node endpoint for applying and updating subgraph deployments
# leave blank if running locally on the same machine
GRAPH_NODE_ADMIN_ENDPOINT=

#
ENABLE_AUTO_MIGRATION_SUPPORT=false

#
DEPLOYMENT_MANAGEMENT=auto

# -----------------------------------------------

# Interval (in s) for syncing indexer allocations from the network
NETWORK_SUBGRAPHS_SYNCING_INTERVAL_SECS=60

#
NETWORK_SUBGRAPHS_RECENTLY_CLOSED_ALLOCATION_BUFFER_SECS=3600

# escrow query url
ESCROW_SUBGRAPH_ENDPOINT=

# escrow deployment id - [LEAVE BLANK]
ESCROW_SUBGRAPH_DEPLOYMENT=

#
ESCROW_SUBGRAPHS_SYNCING_INTERVAL_SECS=60

#
BLOCKCHAIN_CHAIN_ID=

#
BLOCKCHAIN_RECEIPTS_VERIFIER_ADDRESS=

#
GRAPHTALLY_COLLECTOR_ADDRESS=

#
SUBGRAPH_SERVICE_ADDRESS=

# Host and port to serve the indexer-service query endpoint. This one should have a
# public ingress.
SERVICE_QUERY_PORT=

# URL prefix for the query endpoint.
SERVICE_URL_PREFIX="/"

# Serve the network subgraph on `common.server.host_and_port`/network
SERVICE_SERVE_NETWORK_SUBGRAPH=false

# Serve the escrow subgraph on `common.server.host_and_port`/escrow
SERVICE_SERVE_ESCROW_SUBGRAPH=false

# Maximum value of a receipt, in GRT wei.
SERVICE_TAP_MAX_RECEIPT_VALUE_GRT="10.0"

#
TAP_MAX_AMOUNT_WILLING_TO_LOSE_GRT=20

# Must be value greater than 1, but recommended to be 10 or more
TAP_RAV_REQUEST_TRIGGER_VALUE_DIVISOR=10

# Buffer (in seconds) to add between the current time and the timestamp of the
# last unaggregated fee when triggering a RAV request.
TAP_RAV_REQUEST_TIMESTAMP_BUFFER_SECS=60

# Timeout (in seconds) for RAV requests.
TAP_RAV_REQUEST_REQUEST_TIMEOUT_SECS=5

# Maximum number of receipts per aggregation request
TAP_RAV_REQUEST_MAX_RECEIPTS_PER_REQUEST=10000

#
TAP_SENDER_AGGREGATOR_ENDPOINTS=
